<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KalamandirFashions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkJ-uH-b6Z">
                                <rect key="frame" x="75" y="87" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o3b-kt-qPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-t6-oeJ">
                                <rect key="frame" x="30" y="177" width="330" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mR1-BS-0cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfj-g2-jJ0">
                                <rect key="frame" x="30" y="211" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uxf-pd-Phs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nal-pe-5sH">
                                <rect key="frame" x="30" y="281" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q3x-cy-eCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tg4-WZ-XH0">
                                <rect key="frame" x="30" y="334" width="330" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="34f-f6-q0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jl-CA-C47">
                                <rect key="frame" x="75" y="404" width="240" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rHR-xs-BwM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTouchLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="hw8-bB-FAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MkJ-uH-b6Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="1Ot-Xn-tWi"/>
                            <constraint firstItem="Bfj-g2-jJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4Vu-8E-bl3"/>
                            <constraint firstItem="nal-pe-5sH" firstAttribute="top" secondItem="Bfj-g2-jJ0" secondAttribute="bottom" constant="30" id="79k-8C-SYp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MkJ-uH-b6Z" secondAttribute="trailing" constant="75" id="8fq-Af-thV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tg4-WZ-XH0" secondAttribute="trailing" constant="30" id="BZD-oJ-FSw"/>
                            <constraint firstItem="tg4-WZ-XH0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CX5-Ej-yIL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9jl-CA-C47" secondAttribute="trailing" constant="75" id="Eex-ah-Ge9"/>
                            <constraint firstItem="nal-pe-5sH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FG3-ww-1B3"/>
                            <constraint firstItem="dsn-t6-oeJ" firstAttribute="top" secondItem="MkJ-uH-b6Z" secondAttribute="bottom" constant="50" id="Goq-4R-AIu"/>
                            <constraint firstItem="dsn-t6-oeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="I7M-kW-53L"/>
                            <constraint firstItem="tg4-WZ-XH0" firstAttribute="top" secondItem="nal-pe-5sH" secondAttribute="bottom" constant="13" id="O1O-se-iP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bfj-g2-jJ0" secondAttribute="trailing" constant="30" id="aa0-uM-nT6"/>
                            <constraint firstItem="9jl-CA-C47" firstAttribute="top" secondItem="tg4-WZ-XH0" secondAttribute="bottom" constant="35" id="oIM-7V-gow"/>
                            <constraint firstItem="Bfj-g2-jJ0" firstAttribute="top" secondItem="dsn-t6-oeJ" secondAttribute="bottom" constant="10" id="s42-3g-alw"/>
                            <constraint firstItem="MkJ-uH-b6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="uaJ-eT-lRJ"/>
                            <constraint firstItem="9jl-CA-C47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="v8H-cJ-Y1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nal-pe-5sH" secondAttribute="trailing" constant="30" id="xTC-o2-12U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsn-t6-oeJ" secondAttribute="trailing" constant="30" id="ypB-7V-003"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="nal-pe-5sH" id="75a-hO-uM7"/>
                        <outlet property="passwordTextField" destination="tg4-WZ-XH0" id="7k3-zJ-2km"/>
                        <outlet property="usernameLabel" destination="dsn-t6-oeJ" id="409-l2-ahJ"/>
                        <outlet property="usernameTextField" destination="Bfj-g2-jJ0" id="7UZ-s4-Wju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
